resources:
- ../../manifests/clusterrolebinding.yaml

patchesJson6902:
- target:
    group: rbac.authorization.k8s.io
    version: v1beta1
    kind: ClusterRoleBinding
    name: ingressmonitorcontroller-role-binding
  path: clusterrolebinding-patch.yaml
